[uwsgi]
socket       = /code/dockerer/uwsgi_app.sock
chdir        = /code/dockerer/
module       = dockerer.wsgi:application
master       = true
chmod-socket = 666
uid          = www-data
gid          = www-data
vacuum       = true
